{
  "name": "our-lists",
  "version": "1.0.0",
  "description": "Share lists with friends, family or co-workers, and collaborate in real-time.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "serve": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanBaldwin/our-lists.git"
  },
  "author": "Nathan Baldwin <nathansbaldwin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NathanBaldwin/our-lists/issues"
  },
  "homepage": "https://github.com/NathanBaldwin/our-lists#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "matchdep": "^0.3.0",
    "nodemon": "^1.9.1"
  }
}
